<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/activity_menu_group">
        <item
            android:id="@+id/trip_menu_rename"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_edit_24"
            android:title="@string/menu_rename"
            app:iconTint="@color/gray_700"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/trip_menu_delete"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_delete_24"
            android:title="@string/menu_delete"
            app:iconTint="@color/gray_700"
            app:showAsAction="ifRoom" />
    </group>
</menu>
