<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/accountManagementFragment">

    <fragment
        android:id="@+id/accountManagementFragment"
        android:name="it.unimib.sal.one_two_trip.ui.account.AccountManagementFragment"
        android:label="fragment_account_management"
        tools:layout="@layout/fragment_account_management" >
        <action
            android:id="@+id/action_accountManagementFragment_to_editAccountFragment"
            app:destination="@id/editAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/editAccountFragment"
        android:name="it.unimib.sal.one_two_trip.ui.account.EditAccountFragment"
        android:label="fragment_edit_account"
        tools:layout="@layout/fragment_edit_account" >
        <action
            android:id="@+id/action_editAccountFragment_to_accountManagementFragment"
            app:destination="@id/accountManagementFragment" />
    </fragment>
</navigation>