<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_when_nav_graph"
    app:startDestination="@id/activityDateFragment">

    <fragment
        android:id="@+id/activityDateFragment"
        android:name="it.unimib.sal.one_two_trip.ui.trip.activity.ActivityDateFragment"
        android:label="fragment_activity_date"
        tools:layout="@layout/fragment_activity_date">
        <action
            android:id="@+id/action_activityDateFragment_to_activityDateEditFragment"
            app:destination="@id/activityDateEditFragment"
            app:popUpTo="@id/activity_when_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/activityDateEditFragment"
        android:name="it.unimib.sal.one_two_trip.ui.trip.activity.ActivityDateEditFragment"
        android:label="fragment_activity_date_edit"
        tools:layout="@layout/fragment_activity_date_edit">
        <action
            android:id="@+id/action_activityDateEditFragment_to_activityDateFragment"
            app:destination="@id/activityDateFragment"
            app:popUpTo="@id/activity_when_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
