<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_coming_trips">

    <fragment
        android:id="@+id/fragment_coming_trips"
        android:name="it.unimib.sal.one_two_trip.ui.main.ComingTripsFragment"
        tools:layout="@layout/fragment_coming_trips" >
        <action
            android:id="@+id/action_fragment_coming_trips_to_aboutFragment2"
            app:destination="@id/fragment_about" />
        <action
            android:id="@+id/action_fragment_coming_trips_to_settingsFragment"
            app:destination="@id/fragment_settings" />
    </fragment>
    <fragment
        android:id="@+id/fragment_past_trips"
        android:name="it.unimib.sal.one_two_trip.ui.main.PastTripsFragment"
        tools:layout="@layout/fragment_past_trips" >
        <action
            android:id="@+id/action_fragment_past_trips_to_aboutFragment2"
            app:destination="@id/fragment_about" />
        <action
            android:id="@+id/action_fragment_past_trips_to_settingsFragment"
            app:destination="@id/fragment_settings" />
    </fragment>
    <fragment
        android:id="@+id/fragment_about"
        android:name="it.unimib.sal.one_two_trip.ui.main.AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_aboutFragment2_to_fragment_coming_trips"
            app:destination="@id/fragment_coming_trips" />
        <action
            android:id="@+id/action_fragment_about_to_settingsFragment"
            app:destination="@id/fragment_settings" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="it.unimib.sal.one_two_trip.ui.main.SettingsFragment"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_fragment_coming_trips"
            app:destination="@id/fragment_coming_trips" />
    </fragment>
</navigation>
