<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/fragment_coming_trips">

    <fragment
        android:id="@+id/fragment_coming_trips"
        android:name="it.unimib.sal.one_two_trip.ui.main.ComingTripsFragment"
        tools:layout="@layout/fragment_coming_trips" >
        <action
            android:id="@+id/action_fragment_coming_trips_to_trip"
            app:destination="@id/trip" />
    </fragment>
    <fragment
        android:id="@+id/fragment_past_trips"
        android:name="it.unimib.sal.one_two_trip.ui.main.PastTripsFragment"
        tools:layout="@layout/fragment_past_trips" >
        <action
            android:id="@+id/action_fragment_past_trips_to_trip"
            app:destination="@id/trip" />
    </fragment>
    <activity
        android:id="@+id/trip"
        android:name="it.unimib.sal.one_two_trip.ui.trip.Trip"
        android:label="activity_trip"
        tools:layout="@layout/activity_trip" >
        <argument
            android:name="tripIndex"
            app:argType="reference" />
    </activity>
</navigation>
