<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="it.unimib.sal.one_two_trip.ui.welcome.LoginFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="it.unimib.sal.one_two_trip.ui.welcome.SigninFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="it.unimib.sal.one_two_trip.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="it.unimib.sal.one_two_trip.ui.main.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>