<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_internal_layout"
    android:background="@drawable/trip_container_home"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/activity_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="wrap_content"
        tools:text="Titolo attività" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/activity_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/attachments"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toEndOf="@id/activity_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="wrap_content">

        <TextView
            android:id="@+id/activity_start_time"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_width="0dp"
            android:textAppearance="@style/Widget.App.TripTimeAppearance"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="wrap_content" />


        <TextView
            android:id="@+id/participants"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:textAppearance="@style/Widget.App.TripTimeAppearance"
            android:textSize="20sp"
            app:drawableLeftCompat="@drawable/ic_baseline_group_24"
            app:drawableTint="?attr/colorOnSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight="wrap_content"
            app:layout_constraintStart_toEndOf="@id/activity_start_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        android:contentDescription="attachments"
        android:id="@+id/attachments"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:icon="@drawable/ic_baseline_file_present_24"
        app:iconTint="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>
