<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        tools:context=".ui.main.SettingsFragment">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/settings_title"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/notifications_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:button="@color/yellow_500"
            android:contentDescription="@string/notifications_description"
            android:minHeight="48dp"
            android:text="@string/notifications_switch"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings_title"
            app:trackTint="@drawable/switch_track" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/notifications_cardview"
            style="@style/Widget.App.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notifications_switch">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notifications_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/remind_me_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/coming_trip_notifications_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/trip_notifications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remind_me_trip">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/trip_twelve_hours"
                        style="@style/Widget.App.MaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_button"
                        android:checkable="true"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:text="@string/twelve_hours"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/trip_one_day"
                        style="@style/Widget.App.MaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="74dp"
                        android:layout_marginEnd="74dp"
                        android:background="@drawable/toggle_button"
                        android:checkable="true"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:text="@string/one_day"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/trip_two_days"
                        app:layout_constraintStart_toEndOf="@+id/trip_twelve_hours"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/trip_two_days"
                        style="@style/Widget.App.MaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_button"
                        android:checkable="true"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:text="@string/two_days"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/remind_me_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/activity_notifications_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/trip_notifications_layout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_notifications_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/remind_me_activity">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/activity_half_hour"
                        style="@style/Widget.App.MaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_button"
                        android:checkable="true"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:text="@string/half_hour"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/activity_one_hour"
                        style="@style/Widget.App.MaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="74dp"
                        android:layout_marginEnd="74dp"
                        android:background="@drawable/toggle_button"
                        android:checkable="true"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:text="@string/one_hour"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/activity_two_hours"
                        app:layout_constraintStart_toEndOf="@+id/activity_half_hour"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/activity_two_hours"
                        style="@style/Widget.App.MaterialButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/toggle_button"
                        android:checkable="true"
                        android:gravity="center"
                        android:minWidth="60dp"
                        android:text="@string/two_hours"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TextContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/yellow_500"
            android:contentDescription="@string/settings_save_description"
            android:paddingLeft="44dp"
            android:paddingTop="16dp"
            android:paddingRight="44dp"
            android:paddingBottom="16dp"
            android:text="@string/save"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme_cardview" />

        <TextView
            android:id="@+id/notifications_disabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:text="@string/notifications_disabled"
            android:textSize="26sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notifications_switch" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/theme_cardview"
            style="@style/Widget.App.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notifications_cardview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/theme_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dark_theme"
                    style="@style/Widget.App.MaterialButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/toggle_button"
                    android:checkable="true"
                    android:gravity="center"
                    app:icon="@drawable/ic_moon_24"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/theme_text"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/system_theme"
                    style="@style/Widget.App.MaterialButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="92dp"
                    android:background="@drawable/toggle_button"
                    android:checkable="true"
                    android:gravity="center"
                    app:icon="@drawable/ic_routine_24"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/light_theme"
                    app:layout_constraintStart_toEndOf="@+id/dark_theme"
                    app:layout_constraintTop_toBottomOf="@id/theme_text"
                    tools:ignore="TextContrastCheck" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/light_theme"
                    style="@style/Widget.App.MaterialButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/toggle_button"
                    android:checkable="true"
                    app:icon="@drawable/ic_sunny_24"
                    app:iconTint="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/theme_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-7dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
