<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcvWhere"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:navGraph="@navigation/activity_where_nav_graph" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcvWhen"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/activity_when_nav_graph" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcvDescr"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/activity_descr_nav_graph" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcvParticipants"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/activity_participant_nav_graph" />

    </LinearLayout>
</ScrollView>
